spring.application.name=baitap05
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/baitap05db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh

spring.datasource.username=root
spring.datasource.password=hoanggiap1597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Removed hibernate.dialect as it's auto-detected in Hibernate 6

storage.location=src/main/resources/META-INF/resources/assets/images/upload
spring.web.resources.static-locations=file:src/main/resources/static/upload/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.opensymphony.sitemesh=DEBUG
logging.level.org.springframework.mail=DEBUG
